# Refer to zipgateway manual page in the documentation for
#  more information.

ZipUnsolicitedDestinationIp6 = fd00:a622:3f5d:4590:ba27:ebff:fed3:5eb5
ZipUnsolicitedDestinationPort = 41230
ZipUnsolicitedDestination2Ip6 = fd00:a622:3f5d:4590:ba27:ebff:fed3:5eb5
ZipUnsolicitedDestination2Port = 41231
#SerialLog = /tmp/ziprouter.serlog
ZipCaCert=/usr/local/etc/Portal.ca_x509.pem
ZipCert=/usr/local/etc/ZIPR.x509_1024.pem
ZipPrivKey=/usr/local/etc/ZIPR.key_1024.pem
#Eepromfile=/etc/eeprom.dat
#TunScript=/usr/local/etc/zipgateway.tun
ZipLanGw6 = fd00:a622:3f5d:4590::1234
#ZipPortal=192.168.1.1
#ZipPortalPort=44123
#ZipTunPrefix = 2000::
#ZipTunIp6PrefixLength = 128 
#ZipManufacturerID=0
#ZipHardwareVersion=1
#ZipProductID=1
#ZipProductType=1
#ZipMBPort=41230
#ZipMBDestinationIp6=
#ZipMBMode=1
ZipPSK=123456789012345678901234567890AA
#ExtraClasses= 0x43 0x75
ZipSerialAPIPortName=/dev/ttyACM0
ZipLanIp6 = fd00:a622:3f5d:4590::3
ZipPanIp6 = fd00:ab45:754f:c15d::1
